# Svelto.Common

./: .gitignore  CHANGELOG.md  DBC.cs  DebugExtensions.cs  README.md  Svelto.Common.asmdef  Svelto.Common.csproj  Svelto.Common.nuspec  package.json  version.json
.github/workflows/: nuget-release.yml  upm-release.yml
Context/: ContextNotifier.cs  ICompositionRoot.cs
Context/Extensions/Godot/: GodotContext.cs
Context/Extensions/Unity/: UnityContext.cs
Context/Extensions/Unity/Factories/: GameObjectFactory.cs
DataStructures/: FasterDenseList.cs  FasterDictionary.cs  FasterList.cs  FasterSparseList.cs  HashHelpers.cs  ReadOnlyCollectionStruct.cs  RefWrapper.cs  RingBuffer.cs  ThreadSafeDictionary.cs
DataStructures/Arrays/: FasterList.cs  FasterReadOnlyList.cs  IBuffer.cs  NB.cs
DataStructures/Dictionaries/: FasterDictionary.cs  IBufferStrategy.cs  IFasterDictionary.cs  ManagedStrategy.cs  NativeFasterDictionary.cs  NativeStrategy.cs  ReadonlySveltoDictionaryNative.cs  SharedSveltoDictionaryNative.cs  SveltoDictionary.cs  SveltoDictionaryNative.cs
DataStructures/DualMemorySupport/: IBuffer.cs  ManagedStrategy.cs  NB.cs
ObjectPool/: IObjectPool.cs  IObjectPoolDebug.cs  ObjectPool.cs
ObjectPool/Unity/: GameObjectPool.cs  MonoBehaviourPool.cs  PoolDebugger.cs
ObjectPool/Unity/Editor/: PoolDebuggerCustomInspector.cs
PlatformProfiler/: PlatformProfiler.cs
PlatformProfiler/Unity/: UnityPlatform.cs
Utilities/: ActionRef.cs  Console.cs  DesignByContract.cs  FastInvoke.cs  ILogger.cs  MemoryUtilities.cs  NetFXCoreWrappers.cs  SimpleLogger.cs  SlowLoggerUnity.cs  ThreadUtility.cs
WeakEvents/: SafeEvent.cs  WeakAction.cs  WeakEvent.cs
workflows/: upm-release.yml
