<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Svelto.Common</AssemblyName>
        <LangVersion>7.3</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Svelto.Common</PackageId>
        <Authors>sebas77</Authors>
        <RepositoryUrl>https://github.com/sebas77/Svelto.Common</RepositoryUrl>
        <NuspecFile Condition="'$(Configuration)'=='Custom'">Svelto.Common.nuspec</NuspecFile>
        <NuspecProperties Condition="'$(Configuration)'=='Custom'">version=$(PackageVersion)</NuspecProperties>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <UseSharedCompilation>false</UseSharedCompilation>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <UseSharedCompilation>false</UseSharedCompilation>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Custom' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <UseSharedCompilation>false</UseSharedCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.2" />
    </ItemGroup>
</Project>
